<html>
<head>
    <title>Website Penjualan</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffe6f0; /* Pink muda seluruh halaman */
        }
        .navigasi {
            background-color: #f8c8dc;
        }
        .navigasi td {
            text-align: center;
            padding: 10px;
        }
        .navigasi a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .konten {
            padding: 20px;
        }
        .footer {
            text-align: center;
            background-color: #f8c8dc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <marquee><h1>Selamat Datang di Danira Fashion</h1></marquee>
<table border=""1" width="100%">
    <tr>
        <td align="center"><a href="index.html">Beranda</a></td>
        <td align="center"><a href="produk.html">Produk</a></td>
        <td align="center"><a href="transaksi.html">Transaksi</a></td>
        <td align="center"><a href="tentang.html">Tentang Kami</a></td>
    </tr>
</table>
<table border="1" width="100%" height="400px">
     <td width="80%" valign="top">
        <h2>Produk Kami</h2>
        <p>
            <b>Baju Anak</b><br>
            <img src="produk1.jpg.jpg" alt="Baju Anak" width="150"><br>
            Harga:Rp.80.000<br>
            <a href="transaksi.html">[Klik Beli]</a>
        </p>
        <p>
            <b>Baju Wanita Lengan Panjang</b><br>
            <img src="produk2.jpg.jpg" alt="Baju Wanita" width="150"><br>
            Harga:Rp.145.000<br>    
            <a href="transaksi.html">[Klik Beli]</a>
        </p>
        <p>
            <b>Kemeja Pria Baby Blue </b><br>
            <img src="pakaianP1.jpg" alt="Baju Pria" width="150"><br>
            Harga:Rp.240.000<br>
            <a href="transaksi.html">[Klik Beli]</a>
        </p>
            <td widh="20%" valign="top">
                <marquee direction="up" height="100">Diskon 50% untuk pembelian pertama!</marquee>
            </td>
</td>
</table>
</tr>
</table>
<hr>
<footer align="center">
    <p>&copy; 2025 Toko Online</p>
</footer>
</body>
</html>