<html>
    <head>
    <title>Produk</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffe6f0; /* Pink muda seluruh halaman */
        }
        .navigasi {
            background-color: #f8c8dc;
        }
        .navigasi td {
            text-align: center;
            padding: 10px;
        }
        .navigasi a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .konten {
            padding: 20px;
        }
        .footer {
            text-align: center;
            background-color: #f8c8dc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <marquee><h1>Selamat Datang di Danira Fashion</h1></marquee>
<table border="1" width="100%">
    <tr>
        <td align="center"><a href="index.html">Beranda</a></td>
        <td align="center"><a href="produk.html">Produk</a></td>
        <td align="center"><a href="transaksi.html">Transaksi</a></td>
        <td align="center"><a href="tentang.html">Tentang Kami</a></td>
    </tr>
</table>
<table border="1" width="100%" height="400px">
<tr>
    <td width="20%" valign="top">
        <b>Kategori:</b>
    <hr>
    <a href="PakaianA.html" target="kanan">1. Pakaian Anak</a><br>
    <a href="PakaianW.html" target="kanan">2. Pakaian Wanita</a><br>
    <a href="PakaianP.html" target="kanan">3. Pakaian Pria</a><br>
</hr>
<td width="60%" valign="top">
        <h2>Produk Kami</h2>
        <p>
            <b>Kemeja Pria Baby Blue </b><br>
            <img src="pakaianP1.jpg" alt="Baju Pria" width="150"><br>
            Harga:Rp.240.000<br>
            <a href="transaksi.html">[Klik Beli]</a>
        </p>
        <p>
            <b>Kemeja Pria Biru Gradasi </b><br>
            <img src="pakaianP2.jpg" alt="Baju Pria" width="150"><br>
            Harga:Rp.160.000<br>
            <a href="transaksi.html">[Klik Beli]</a>
        </p>
        <p>
            <b>Baju Pria Polo</b><br>
            <img src="pakaianP3.jpg" alt="Baju Pria" width="150"><br>
            Harga:Rp.200.000<br>
            <a href="transaksi.html">[Klik Beli]</a>
        </p>
        <p>
            <b>Kemeja Pria Kuning </b><br>
            <img src="pakaianP4.jpg" alt="Baju Pria" width="150"><br>
            Harga:Rp.270.000<br>
            <a href="transaksi.html">[Klik Beli]</a>
        </p>
        <p>
            <b>Kemeja Pria Hijau Army</b><br>
            <img src="pakaianP5.jpg" alt="Baju Pria" width="150"><br>
            Harga:Rp.250.000<br>
            <a href="transaksi.html">[Klik Beli]</a>
        </p>
     <td widh="20%" valign="top">
                <marquee direction="up" height="100">Diskon 50% untuk pembelian pertama!</marquee>
            </td>
</tr>
</table>
<hr>
<footer align="center">
    <p>&copy; 2025 Toko Online</p>
</body>
</html>