<html>
<head>
    <title>Tentang Kami - Toko Online</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffe6f0; /* Pink muda seluruh halaman */
        }
        .navigasi {
            background-color: #f8c8dc;
        }
        .navigasi td {
            text-align: center;
            padding: 10px;
        }
        .navigasi a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .konten {
            padding: 20px;
        }
        .footer {
            text-align: center;
            background-color: #f8c8dc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <body>
    <marquee><h1>Selamat Datang di Danira Fashion</h1></marquee>
<table border="1" width="100%">
    <tr>
        <td align="center"><a href="index.html">Beranda</a></td>
        <td align="center"><a href="produk.html">Produk</a></td>
        <td align="center"><a href="transaksi.html">Transaksi</a></td>
        <td align="center"><a href="tentang.html">Tentang Kami</a></td>
    </tr>
</table>
    <h1>Tentang Perusahaan</h1>
    <p>Toko online adalah platform jual beli produk-produk unggulan.</p>
    <h2>Kontah Kami</h2>
    <ul>
        <li>Email : rayhanaaqilagfra266@gmail.com</li>
        <li>Telpon: 083121197228</li>
    </ul>
    <h3>Data diri owner:</h3>
    <ul>
        <li>Nama: Rayhana Aqila Gefira</li>
        <li>NIM : 10524010</li>
        <li><img src="aqila.jpg" height="100" alt="Foto Anda"></li>
    </ul>
    <p><a href="Index.html">Kembali ke Beranda</a></p>
</body>
</html>